<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>计算机网络 | huakaiMay</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机网络</h1><a id="logo" href="/.">huakaiMay</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算机网络</h1><div class="post-meta">Aug 2, 2019</div><div class="post-content"><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>TCP被称为是<strong>面向连接</strong>的，这是因为在一个应用进程可以开始向另一个应用进程发送数据之前，这两个进程必须先相互“握手”，即它们必须相互发送某些预备报文段，以建立确保数据传输的参数。（TCP是<strong>可靠的</strong>，<strong>建立连接</strong>保证可靠性，建立连接的过程叫做握手）</p>
<h5 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h5><h4 id=""><a href="#" class="headerlink" title=""></a><img src="/Users/wentimei/notes/assets/image-20200219150318782.png" alt="image-20200219150318782"></h4><p>建立连接前服务端处于监听状态，客户端准备建立连接，先发送一个同步包，此时客户端的状态变为同步发送，由于TCP是双工传输（TCP 在传输上是双工传输，不区分 Client 端与 Server 端）服务端会回复一个同步包以及确认包，此时服务端的状态变成同步已接收，客户端收到确认包之后状态变为已建立连接，并向服务端发送确认包，服务端收到确认包后状态也变为以建立连接。此时建立连接完成，双发随时可以进行数据传输。（三次握手是为了建立双方的连接，需要记住客户端和服务端连接状态的变化）</p>
<h6 id="为什么是三次握手"><a href="#为什么是三次握手" class="headerlink" title="为什么是三次握手"></a>为什么是三次握手</h6><p>如果是两次</p>
<ol>
<li>服务端只知道客户端有发送的能力，不知道是否有接收的能力</li>
<li>客户端发出请求，由于网络堵塞，长时间未能收到服务端的应答，客户端认为报文丢失便重新发送，这一次连接成功。过段时间之后，服务端会收到堵塞的报文，就会再次进行应答，如果此时客户端进行连接但是并不会发送数据造成资源浪费。</li>
</ol>
<p>过多的握手是多余的，第二次握手已经答应建立连接。</p>
<h6 id="SYN-Flood洪水攻击"><a href="#SYN-Flood洪水攻击" class="headerlink" title="SYN Flood洪水攻击"></a>SYN Flood洪水攻击</h6><p>服务端在第二次握手之后无法收到客户端的报文（第三次握手无法完成），这种情况下服务端一般会重试并等待一段时间后丢弃这个连接，这个时间一般为30s-2min。如果有大量等待丢失的情况发生将会造成巨大的资源消耗。</p>
<p>针对少量的洪水攻击可以通过设置减少丢弃时间，或者给每个ip地址分配一个cookie，如果发现短时间内收到同一ip地址的多个重复报文，认为受到攻击，丢弃改ip地址的包。</p>
<h5 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h5><p>由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。这个原则是当一方完成它的数据发送任务后就能发送一个FIN(finish)来终止这个方向的连接。收到一个 FIN只意味着这一方向上没有数据流动，一个TCP连接在收到一个FIN后仍能发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</p>
<p><img src="../../../notes/assets/image-20200221141420313.png" alt="image-20200221141420313"></p>
<p>客户端发送FIN包，关闭客户端到服务端的数据传送，服务端收到后，回复给客户端一个确认包。当服务端数据发送完毕，服务端向客户端发送结束包，表示服务端没有数据要传送了，客户端收到后回复给服务端确认包，进入TIME_WAIT状态，要等待 2 倍的最大报文段生存时间，来保证链接的可靠关闭，之后才会进入 CLOSED 关闭状态。而服务端收到 ACK 后直接就进入 CLOSED 状态。</p>
<h6 id="为什么需要等待-2-倍最大报文段生存时间之后再关闭链接"><a href="#为什么需要等待-2-倍最大报文段生存时间之后再关闭链接" class="headerlink" title="为什么需要等待 2 倍最大报文段生存时间之后再关闭链接"></a>为什么需要等待 2 倍最大报文段生存时间之后再关闭链接</h6><ol>
<li>保证 TCP 协议的全双工连接能够可靠关闭</li>
<li>保证这次连接的重复数据段从网络中消失，防止端口被重用时可能产生数据混淆</li>
</ol>
<h4 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h4><h5 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h5><ul>
<li>200    服务器成功处理请求</li>
<li>400        请求错误</li>
<li>401        没有提供认证信息</li>
<li>403        请求的资源不允许访问</li>
<li>404        请求的资源不存在</li>
<li>500        服务器内部错误</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/25/Kafka/">Kafka</a><a class="next" href="/2019/07/17/Netty/">Netty</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/StackOverFlowTop100/">StackOverFlowTop100</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/MySQL/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/Kafka/">Kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/Netty/">Netty</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/%E4%BB%8E%E5%9C%B0%E7%A3%85%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE/">从地磅获取数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">huakaiMay.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>